{% extends 'search_engine/base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="mb-12">
        <h1 class="text-3xl font-bold text-slate-800 tracking-tight">Model Comparison Analytics</h1>
        <p class="text-slate-500 mt-2">Evaluating the current Multinomial Naive Bayes against alternative architectures
        </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
        <div class="bg-white p-8 rounded-3xl border border-slate-100 shadow-sm">
            <h3 class="text-xl font-bold text-slate-800 mb-6">Current: Multinomial Naive Bayes</h3>
            <div class="space-y-4">
                <div class="flex justify-between items-center p-4 bg-indigo-50 rounded-2xl">
                    <span class="text-slate-600 font-medium">F1-Score (Weighted)</span>
                    <span class="text-2xl font-bold text-indigo-600">0.92</span>
                </div>
                <div class="p-4 border border-slate-100 rounded-2xl">
                    <h4 class="font-bold text-slate-700 mb-2">Strengths</h4>
                    <p class="text-sm text-slate-500">Fast training, low memory footprint, effective for
                        high-dimensional text data even with small sample sizes.</p>
                </div>
                <div class="p-4 border border-slate-100 rounded-2xl">
                    <h4 class="font-bold text-slate-700 mb-2">Weaknesses</h4>
                    <p class="text-sm text-slate-500">Assumes feature independence (rarely true in language), struggles
                        with very long sequences.</p>
                </div>
            </div>
        </div>

        <div class="bg-white p-8 rounded-3xl border border-slate-100 shadow-sm opacity-60">
            <h3 class="text-xl font-bold text-slate-800 mb-6">Challenger: Random Forest</h3>
            <div class="space-y-4">
                <div class="flex justify-between items-center p-4 bg-slate-50 rounded-2xl">
                    <span class="text-slate-600 font-medium">Est. F1-Score</span>
                    <span class="text-2xl font-bold text-slate-400">0.89</span>
                </div>
                <div class="p-4 border border-slate-100 rounded-2xl">
                    <h4 class="font-bold text-slate-700 mb-2">Strengths</h4>
                    <p class="text-sm text-slate-500">Handles non-linear relationships, robust to outliers and noise.
                    </p>
                </div>
                <div class="p-4 border border-slate-100 rounded-2xl text-center py-8">
                    <span class="px-4 py-2 bg-slate-100 rounded-full text-xs font-bold text-slate-500 uppercase">Coming
                        Soon</span>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-indigo-900 rounded-3xl p-8 text-white">
        <h3 class="text-2xl font-bold mb-4">Why MultinomialNB?</h3>
        <p class="text-indigo-200 leading-relaxed max-w-3xl">
            For this assignment, Multinomial Naive Bayes provides the best balance of theoretical clarity and
            performance. It aligns perfectly with TF-IDF weighting and maintains high "NLP Symmetry" with our
            Information Retrieval search engine (Task 1).
        </p>
    </div>
</div>
{% endblock %}