{% extends 'search_engine/base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-slate-800">Document Management</h1>
            <p class="text-slate-500 mt-2">Add, Edit and Delete documents from the classification corpus</p>
        </div>
        <button
            class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded-xl shadow-lg transition">
            + New Document
        </button>
    </div>

    <div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
        <div class="p-6 border-b border-slate-100 font-bold text-slate-700">Recent Documents ({{ docs|length }} shown)
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead
                    class="bg-slate-50 border-b border-slate-100 text-[10px] uppercase tracking-widest text-slate-400 font-bold">
                    <tr>
                        <th class="px-6 py-4">ID</th>
                        <th class="px-6 py-4">Text Sample</th>
                        <th class="px-6 py-4">Labels</th>
                        <th class="px-6 py-4 text-right">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    {% for doc in docs %}
                    <tr class="hover:bg-slate-50">
                        <td class="px-6 py-4 text-sm text-slate-400">#{{ doc.id }}</td>
                        <td class="px-6 py-4 text-sm text-slate-700 max-w-md truncate">{{ doc.text }}</td>
                        <td class="px-6 py-4">
                            <div class="flex gap-1">
                                {% for label in doc.labels %}
                                <span
                                    class="px-2 py-0.5 bg-indigo-50 text-indigo-600 text-[10px] font-bold rounded uppercase">{{
                                    label }}</span>
                                {% endfor %}
                            </div>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-800 font-bold text-xs mr-3">Edit</button>
                            <button class="text-red-500 hover:text-red-700 font-bold text-xs">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="p-4 bg-slate-50 text-center text-xs text-slate-400 italic">
            Note: This is a placeholder interface. CRUD operations require backend implementation of JSON persistence.
        </div>
    </div>
</div>
{% endblock %}