{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Performance Dashboard - Coventry Publications</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: #f3f4f6;
        }

        .metric-card {
            transition: transform 0.2s;
        }

        .metric-card:hover {
            transform: translateY(-4px);
        }
    </style>
</head>

<body class="p-4 md:p-8">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">Model Performance Dashboard</h1>
                <p class="text-gray-600">Comprehensive evaluation metrics for the Document Classifier</p>
            </div>
            <div class="flex gap-3">
                <a href="{% url 'search_engine:export_csv_metrics' %}"
                    class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Download CSV</a>
                <a href="{% url 'search_engine:export_json_metrics' %}"
                    class="bg-gray-700 text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition">Download JSON</a>
                <a href="{% url 'search_engine:classify' %}"
                    class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">← Back to
                    Classifier</a>
            </div>
        </div>

        {% if error %}
        <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-8" role="alert">
            <p class="font-bold">Error</p>
            <p>{{ error }}</p>
        </div>
        {% else %}

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 metric-card">
                <p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Subset Accuracy</p>
                <h3 class="text-3xl font-bold text-blue-600">{{ overall.accuracy|floatformat:2 }}%</h3>
                <p class="text-xs text-gray-400 mt-1">Exact match ratio</p>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 metric-card">
                <p class="text-sm font-medium text-gray-500 uppercase tracking-wider">F1 Score (Micro)</p>
                <h3 class="text-3xl font-bold text-green-600">{{ overall.f1_micro|floatformat:2 }}%</h3>
                <p class="text-xs text-gray-400 mt-1">Aggregated performance</p>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 metric-card">
                <p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Hamming Loss</p>
                <h3 class="text-3xl font-bold text-orange-600">{{ overall.hamming_loss|floatformat:4 }}</h3>
                <p class="text-xs text-gray-400 mt-1">Fraction of wrong labels</p>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 metric-card">
                <p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Threshold</p>
                <h3 class="text-3xl font-bold text-purple-600">{{ overall.threshold|floatformat:0 }}%</h3>
                <p class="text-xs text-gray-400 mt-1">Decision boundary</p>
            </div>
        </div>

        <!-- Main Content Tabs/Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

            <!-- Left Column: Category Table -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden mb-8">
                    <div class="px-6 py-4 border-b border-gray-100">
                        <h3 class="font-bold text-gray-800">Per-Category Performance</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead class="bg-gray-50 text-xs font-semibold text-gray-500 uppercase">
                                <tr>
                                    <th class="px-6 py-4">Category</th>
                                    <th class="px-6 py-4">Precision</th>
                                    <th class="px-6 py-4">Recall</th>
                                    <th class="px-6 py-4">F1-Score</th>
                                    <th class="px-6 py-4">Support</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                {% for item in per_label_data %}
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 font-semibold capitalize">{{ item.label }}</td>
                                    <td class="px-6 py-4">{{ item.precision|floatformat:4 }}</td>
                                    <td class="px-6 py-4">{{ item.recall|floatformat:4 }}</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 rounded-full text-xs font-bold 
                                            {% if item.f1 > 0.8 %}bg-green-100 text-green-700
                                            {% elif item.f1 > 0.6 %}bg-yellow-100 text-yellow-700
                                            {% else %}bg-red-100 text-red-700{% endif %}">
                                            {{ item.f1|floatformat:4 }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-gray-500">{{ item.support }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Confusion Matrices Heatmap -->
                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="font-bold text-gray-800">Confusion Matrices</h3>
                        <select id="cmSelector"
                            class="bg-gray-50 border border-gray-200 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 p-2.5">
                            {% for label, scores in per_label %}
                            <option value="{{ label }}">{{ label|title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div id="cmChart" style="height: 400px;"></div>
                </div>
            </div>

            <!-- Right Column: Feature Importance & Charts -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="font-bold text-gray-800">Feature Importance</h3>
                        <select id="fiSelector"
                            class="bg-gray-50 border border-gray-200 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 p-2.5">
                            {% for label, scores in per_label %}
                            <option value="{{ label }}">{{ label|title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div id="fiChart" style="height: 500px;"></div>
                </div>

                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
                    <h3 class="font-bold text-gray-800 mb-6">General Info</h3>
                    <div class="space-y-4 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-500">Labels Managed</span>
                            <span class="font-semibold">{{ per_label_data|length }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-500">Test Samples</span>
                            <span class="font-semibold">{{ metrics.support_total|default:"48" }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-500">Decision Algorithm</span>
                            <span class="font-semibold text-blue-600">MultiOutput NB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    {{ heatmaps_json|json_script:"heatmaps-data" }}
    {{ feature_importance_json|json_script:"fi-data" }}

    <script>
        const heatmaps = JSON.parse(document.getElementById('heatmaps-data').textContent);
        const featureImportance = JSON.parse(document.getElementById('fi-data').textContent);

        function renderCM(label) {
            const data = [heatmaps[label]];
            const layout = {
                title: `Confusion Matrix: ${label.charAt(0).toUpperCase() + label.slice(1)}`,
                annotations: [],
                margin: { l: 150, r: 50, b: 50, t: 80 }
            };

            // Add text annotations
            const zValues = data[0].z;
            for (let i = 0; i < zValues.length; i++) {
                for (let j = 0; j < zValues[i].length; j++) {
                    layout.annotations.push({
                        text: zValues[i][j],
                        x: data[0].x[j],
                        y: data[0].y[i],
                        font: { color: 'white', size: 16 },
                        showarrow: false
                    });
                }
            }

            Plotly.newPlot('cmChart', data, layout, { responsive: true, displayModeBar: false });
        }

        function renderFI(label) {
            const data = [{
                x: featureImportance[label].scores,
                y: featureImportance[label].words,
                type: 'bar',
                orientation: 'h',
                marker: { color: '#8b5cf6' }
            }];

            const layout = {
                title: `Top 20 Features: ${label.charAt(0).toUpperCase() + label.slice(1)}`,
                xaxis: { title: 'Log Probability' },
                yaxis: { automargin: true },
                margin: { l: 100, r: 20, b: 50, t: 50 }
            };

            Plotly.newPlot('fiChart', data, layout, { responsive: true, displayModeBar: false });
        }

        // Event Listeners
        document.getElementById('cmSelector')?.addEventListener('change', (e) => renderCM(e.target.value));
        document.getElementById('fiSelector')?.addEventListener('change', (e) => renderFI(e.target.value));

        // Initial Render
        if (Object.keys(heatmaps).length > 0) {
            const firstLabel = Object.keys(heatmaps)[0];
            renderCM(firstLabel);
            renderFI(firstLabel);
        }
    </script>
</body>

</html>
