{% extends 'search_engine/base.html' %}

{% block title %}Crawler Control Center{% endblock %}

{% block content %}
<div class="bg-slate-50 min-h-screen py-12">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <!-- Header -->
        <div class="md:flex md:items-center md:justify-between mb-12">
            <div class="min-w-0 flex-1">
                <h2 class="text-3xl font-bold leading-7 text-slate-900 sm:truncate sm:text-4xl sm:tracking-tight">
                    Crawler Control Center
                </h2>
                <div class="mt-2 flex items-center text-sm text-slate-500">
                    <svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-indigo-500" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Scheduled: Every Monday at 11:00 AM
                </div>
            </div>
            <div class="mt-5 flex lg:ml-4 lg:mt-0 gap-3">
                <button id="startCrawler"
                    class="inline-flex items-center rounded-lg bg-indigo-600 px-6 py-3 text-sm font-bold text-white shadow-lg hover:bg-indigo-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-all {% if status.running %}opacity-50 cursor-not-allowed{% endif %}"
                    {% if status.running %}disabled{% endif %}>
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    {% if status.running %}Crawling...{% else %}Start Full Crawl{% endif %}
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
            <!-- Left: Terminal/Logs -->
            <div class="lg:col-span-2">
                <div class="bg-black rounded-xl shadow-2xl overflow-hidden border border-slate-800">
                    <div
                        class="bg-slate-900 px-4 py-2 border-b border-slate-800 flex items-center justify-between font-mono text-xs text-slate-400">
                        <div class="flex gap-1.5">
                            <div class="w-2.5 h-2.5 rounded-full bg-red-500/80"></div>
                            <div class="w-2.5 h-2.5 rounded-full bg-yellow-500/80"></div>
                            <div class="w-2.5 h-2.5 rounded-full bg-green-500/80"></div>
                        </div>
                        <span>live_crawler.log</span>
                        <span>v2.1.0-stable</span>
                    </div>
                    <div id="crawlerLogs"
                        class="p-6 h-[450px] overflow-y-auto font-mono text-sm leading-relaxed text-emerald-400 bg-black/60 backdrop-blur-sm">
                        {% if status.logs %}
                        {% for log in status.logs %}
                        <div class="mb-1 flex">
                            <span class="text-slate-600 mr-2 select-none">[{{ forloop.counter }}]</span>
                            <span>{{ log }}</span>
                        </div>
                        {% endfor %}
                        {% else %}
                        <div class="text-slate-500 italic opacity-50">Waiting for crawl initialization...</div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Right: Stats & History -->
            <div class="space-y-8">
                <!-- Status Card -->
                <div class="bg-white rounded-xl shadow-md border border-slate-200 p-6">
                    <h3 class="text-sm font-bold text-slate-400 uppercase tracking-widest mb-4">System Status</h3>
                    <div class="flex items-center">
                        <div class="relative flex h-3 w-3 mr-3">
                            <span
                                class="animate-ping absolute inline-flex h-full w-full rounded-full {% if status.running %}bg-green-400{% else %}bg-slate-400{% endif %} opacity-75"></span>
                            <span
                                class="relative inline-flex rounded-full h-3 w-3 {% if status.running %}bg-green-500{% else %}bg-slate-500{% endif %}"></span>
                        </div>
                        <span class="text-lg font-bold text-slate-700">
                            {% if status.running %}Active & Crawling{% else %}System Idle{% endif %}
                        </span>
                    </div>
                    <p class="mt-2 text-xs text-slate-500 italic">
                        Last ping: {% now "H:i:s" %}
                    </p>
                </div>

                <!-- History List -->
                <div class="bg-white rounded-xl shadow-md border border-slate-200 overflow-hidden">
                    <div class="px-6 py-4 border-b border-slate-100 flex justify-between items-center">
                        <h3 class="text-sm font-bold text-slate-900 uppercase tracking-widest">History</h3>
                        <span class="text-[10px] bg-slate-100 px-2 py-0.5 rounded-full text-slate-500">Last 5
                            Runs</span>
                    </div>
                    <div class="divide-y divide-slate-100">
                        {% for log in recent_logs %}
                        <div class="px-6 py-4 hover:bg-slate-50 transition-colors">
                            <div class="flex justify-between items-start mb-1">
                                <span class="text-sm font-bold text-slate-900">{{ log.start_time|date:"M d, H:i"
                                    }}</span>
                                <span
                                    class="text-[10px] font-bold px-2 py-0.5 rounded uppercase {% if log.status == 'completed' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                                    {{ log.get_status_display }}
                                </span>
                            </div>
                            <div class="flex gap-4 text-xs text-slate-500">
                                <span class="flex items-center">
                                    <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path
                                            d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z">
                                        </path>
                                    </svg>
                                    {{ log.documents_added }} docs
                                </span>
                                <span class="flex items-center">
                                    <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    {{ log.duration }}
                                </span>
                            </div>
                        </div>
                        {% empty %}
                        <div class="px-6 py-8 text-center text-slate-400 italic text-sm">
                            No crawl history found
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    const startBtn = document.getElementById('startCrawler');
    const logsContainer = document.getElementById('crawlerLogs');

    startBtn.addEventListener('click', async function () {
        this.disabled = true;
        this.classList.add('opacity-50', 'cursor-not-allowed');
        this.innerHTML = `<svg class="animate-spin -ml-1 mr-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Initializing...`;

        try {
            const response = await fetch('{% url "search_engine:run_crawler" %}', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();

            if (data.status === 'success') {
                this.innerHTML = `<svg class="animate-spin -ml-1 mr-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Crawling...`;
                startLogPolling();
            } else {
                alert(data.message);
                resetButton();
            }
        } catch (error) {
            console.error('Error:', error);
            resetButton();
        }
    });

    function resetButton() {
        startBtn.disabled = false;
        startBtn.classList.remove('opacity-50', 'cursor-not-allowed');
        startBtn.innerHTML = `
            <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            Start Full Crawl
        `;
    }

    function startLogPolling() {
        const interval = setInterval(async () => {
            try {
                const response = await fetch('{% url "search_engine:crawler_status" %}');
                const data = await response.json();

                if (data.logs.length > 0) {
                    logsContainer.innerHTML = data.logs.map((log, i) =>
                        `<div class="mb-1 flex">
                            <span class="text-slate-600 mr-2 select-none">[${i + 1}]</span>
                            <span>${log}</span>
                        </div>`
                    ).join('');
                    logsContainer.scrollTop = logsContainer.scrollHeight;
                }

                if (!data.running) {
                    clearInterval(interval);
                    resetButton();
                    setTimeout(() => location.reload(), 2000);
                }
            } catch (error) {
                console.error('Polling error:', error);
            }
        }, 2000);
    }

    {% if status.running %}
    startLogPolling();
    {% endif %}
</script>
{% endblock %}