{% extends 'search_engine/base.html' %}

{% block title %}ML Validation Dashboard - Coventry Search{% endblock %}

{% block content %}
<div class="bg-slate-50 min-h-screen py-12">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <!-- Header -->
        <div class="mb-12">
            <h2 class="text-3xl font-bold leading-7 text-slate-900 sm:truncate sm:text-4xl sm:tracking-tight">
                ML Performance Metrics
            </h2>
            <p class="mt-2 text-sm text-slate-500">Rigorous validation and transparency metrics for Task 2 Document
                Classification.</p>
        </div>

        <!-- Metric Grid -->
        <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-12">
            <div
                class="bg-white overflow-hidden shadow-sm rounded-xl border border-slate-200 border-t-4 border-t-indigo-500 p-6">
                <dt class="text-sm font-bold text-slate-400 uppercase tracking-widest truncate">Subset Accuracy</dt>
                <dd class="mt-1 text-3xl font-extrabold text-indigo-600">{{ metrics.accuracy|floatformat:4 }}</dd>
            </div>
            <div
                class="bg-white overflow-hidden shadow-sm rounded-xl border border-slate-200 border-t-4 border-t-purple-500 p-6">
                <dt class="text-sm font-bold text-slate-400 uppercase tracking-widest truncate">F1-Score (Micro)</dt>
                <dd class="mt-1 text-3xl font-extrabold text-purple-600">{{ metrics.f1|floatformat:4 }}</dd>
            </div>
            <div
                class="bg-white overflow-hidden shadow-sm rounded-xl border border-slate-200 border-t-4 border-t-pink-500 p-6">
                <dt class="text-sm font-bold text-slate-400 uppercase tracking-widest truncate">Precision</dt>
                <dd class="mt-1 text-3xl font-extrabold text-pink-600">{{ metrics.precision|floatformat:4 }}</dd>
            </div>
            <div
                class="bg-white overflow-hidden shadow-sm rounded-xl border border-slate-200 border-t-4 border-t-blue-500 p-6">
                <dt class="text-sm font-bold text-slate-400 uppercase tracking-widest truncate">Recall</dt>
                <dd class="mt-1 text-3xl font-extrabold text-blue-600">{{ metrics.recall|floatformat:4 }}</dd>
            </div>
        </div>

        <div class="grid grid-cols-1 gap-8 lg:grid-cols-2 mb-12">
            <!-- Distribution Chart -->
            <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-8 flex flex-col justify-center">
                <h3
                    class="text-sm font-bold text-slate-900 uppercase tracking-widest mb-8 border-b border-slate-100 pb-4">
                    Category Distribution (DB)
                </h3>
                <div class="max-w-[300px] mx-auto w-full">
                    <canvas id="distChart"></canvas>
                </div>
            </div>

            <!-- Per-Label Performance -->
            <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-8">
                <h3
                    class="text-sm font-bold text-slate-900 uppercase tracking-widest mb-8 border-b border-slate-100 pb-4">
                    Per-Label Performance
                </h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full border-collapse">
                        <thead>
                            <tr>
                                <th class="p-2 text-xs font-bold text-slate-400 text-left">Label</th>
                                <th class="p-2 text-xs font-bold text-indigo-600 uppercase text-center">F1</th>
                                <th class="p-2 text-xs font-bold text-purple-600 uppercase text-center">Recall</th>
                                <th class="p-2 text-xs font-bold text-blue-600 uppercase text-center">Support</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100">
                            {% for label in per_label_list %}
                            <tr class="hover:bg-slate-50 transition-colors">
                                <td class="p-3 text-sm font-bold text-slate-700 text-left">
                                    {{ label.name|title }}
                                </td>
                                <td class="p-3 text-center text-sm font-mono text-indigo-600 font-bold">
                                    {{ label.f1|floatformat:3 }}
                                </td>
                                <td class="p-3 text-center text-sm font-mono text-purple-600">
                                    {{ label.recall|floatformat:3 }}
                                </td>
                                <td class="p-3 text-center text-sm font-mono text-slate-500">
                                    {{ label.support }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- NLP Transparency -->
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-8">
            <div class="flex items-center gap-3 mb-6">
                <div class="p-2 bg-slate-100 rounded-lg">
                    <svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                        </path>
                    </svg>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-slate-900">NLP Transformation Transparency</h3>
                    <p class="text-sm text-slate-500 italic">Tracking the "Single Source of Truth" preprocessor
                        workflow.</p>
                </div>
            </div>

            <div class="bg-slate-50 rounded-xl p-8 border border-slate-100">
                <div class="mb-10">
                    <dt class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-3">Input (Raw Abstract)
                    </dt>
                    <dd
                        class="text-sm text-slate-700 bg-white p-4 rounded-lg border border-slate-200 border-l-4 border-l-slate-400 line-clamp-2 italic">
                        "{{ sample_abstract }}"
                    </dd>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
                    {% for step in transformation_steps %}
                    <div class="relative group">
                        <div class="flex items-center gap-3 mb-3">
                            <span
                                class="flex h-6 w-6 items-center justify-center rounded-full bg-indigo-600 text-[10px] font-bold text-white">
                                {{ forloop.counter }}
                            </span>
                            <span class="text-sm font-bold text-slate-900">{{ step.step }}</span>
                        </div>
                        <div
                            class="bg-white p-4 rounded-lg border border-slate-200 font-mono text-xs text-slate-600 break-all h-24 overflow-y-auto group-hover:border-indigo-300 transition-colors">
                            {{ step.result }}
                        </div>
                        {% if not forloop.last %}
                        <div class="hidden md:absolute md:top-1/2 md:-right-4 md:flex items-center justify-center">
                            <svg class="w-4 h-4 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
                                </path>
                            </svg>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const distCtx = document.getElementById('distChart').getContext('2d');
    const distData = {
        labels: [{% for item in distribution %}"{{ item.category|title|escapejs }}", {% endfor %}],
    datasets: [{
        data: [{% for item in distribution %}{{ item.count }}, {% endfor %}],
        backgroundColor: [
            '#6366f1',
            '#a855f7',
            '#ec4899',
            '#3b82f6',
            '#10b981',
            '#f59e0b'
        ],
            borderWidth: 0,
                hoverOffset: 20
        }]
    };

    new Chart(distCtx, {
        type: 'doughnut',
        data: distData,
        options: {
            responsive: true,
            cutout: '75%',
            plugins: {
                legend: { position: 'bottom', labels: { usePointStyle: true, font: { weight: 'bold' } } }
            }
        }
    });
</script>
{% endblock %}