{% extends 'search_engine/base.html' %}

{% block content %}
<div class="hero-section"
    style="padding: 40px 0 20px 0; background: linear-gradient(135deg, #1e293b 0%, #334155 100%); color: white; margin-bottom: 40px;">
    <div class="container">
        <h1 style="font-size: 2.5rem; margin-bottom: 15px;">Robustness Testing Suite</h1>
        <p style="font-size: 1.1rem; opacity: 0.9; max-width: 800px;">
            Scientific validation of model edge-case handling. This suite tests the classifier against 25+ specialized
            scenarios including short inputs, ambiguous text, and noisy data.
        </p>
    </div>
</div>

<div class="container">
    <!-- 1. Controls & Summary -->
    <div class="stats-grid" style="margin-bottom: 30px;">
        <div class="stat-card" style="border-top: 5px solid var(--primary);">
            <h3 style="font-size: 1rem; color: #64748b; text-transform: uppercase;">Overall Health</h3>
            <div id="accuracy-value" class="stat-big" style="color: var(--primary);">--%</div>
            <p id="pass-ratio" style="color: #94a3b8;">Click Run to Start</p>
        </div>
        <div class="stat-card" style="border-top: 5px solid #10b981;">
            <h3 style="font-size: 1rem; color: #64748b; text-transform: uppercase;">Confidence Levels</h3>
            <div id="confidence-value" class="stat-big" style="color: #10b981;">--%</div>
            <p style="color: #94a3b8;">Avg. Model Certainty</p>
        </div>
        <div class="stat-card"
            style="border-top: 5px solid #f59e0b; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <button id="run-suite-btn" class="btn btn-primary"
                style="width: 100%; height: 60px; font-size: 1.2rem; display: flex; align-items: center; justify-content: center; gap: 10px;">
                <span>▶</span> Run Stress Test
            </button>
            <div id="loader" style="display: none; margin-top: 10px; color: var(--primary);">
                Testing in progress...
            </div>
        </div>
    </div>

    <!-- 2. Interactive Filters -->
    <div class="section card"
        style="padding: 20px; margin-bottom: 30px; display: flex; gap: 20px; align-items: center;">
        <strong style="color: #1e293b;">Filter Results:</strong>
        <select id="type-filter" class="form-control" style="width: auto; min-width: 200px;">
            <option value="all">All Test Types</option>
            <option value="Short Input">Short Inputs</option>
            <option value="Ambiguous">Ambiguous Cases</option>
            <option value="Edge Case">Edge Cases (Noise)</option>
            <option value="Long Input">Long Descriptions</option>
        </select>
        <div style="flex: 1;"></div>
        <div id="status-counts" style="font-weight: 500;">
            <span style="color: #10b981;">Passed: 0</span> | <span style="color: #ef4444;">Failed: 0</span>
        </div>
    </div>

    <!-- 3. Results Table -->
    <div class="section card" style="padding: 0; overflow: hidden;">
        <table class="data-table" id="results-table">
            <thead>
                <tr>
                    <th style="width: 15%">Type</th>
                    <th style="width: 35%">Input / Scenario</th>
                    <th style="width: 20%">Expected vs Predicted</th>
                    <th style="width: 15%">Confidence</th>
                    <th style="width: 15%">Result</th>
                </tr>
            </thead>
            <tbody id="results-body">
                <tr>
                    <td colspan="5" style="text-align: center; padding: 40px; color: #94a3b8;">
                        No tests run yet. Click the "Run Stress Test" button above to begin.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<style>
    .pass-badge {
        background: #d1fae5;
        color: #065f46;
        padding: 4px 12px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 0.85rem;
    }

    .fail-badge {
        background: #fee2e2;
        color: #991b1b;
        padding: 4px 12px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 0.85rem;
    }

    .type-label {
        font-size: 0.75rem;
        text-transform: uppercase;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 4px;
        background: #f1f5f9;
        color: #475569;
    }

    .confidence-meter {
        height: 6px;
        background: #e2e8f0;
        border-radius: 3px;
        margin-top: 5px;
        overflow: hidden;
    }

    .confidence-fill {
        height: 100%;
        border-radius: 3px;
    }

    tr.fail-row {
        background: #fffafb;
    }

    tr:hover {
        background: #f8fafc !important;
    }

    .exp-label {
        color: #64748b;
        font-size: 0.8rem;
        display: block;
    }

    .pred-label {
        font-weight: 600;
        color: #1e293b;
    }

    .details-row {
        background: #fdfdfd;
        display: none;
    }

    .details-content {
        padding: 20px;
        border-left: 4px solid var(--primary);
        margin: 10px 40px;
        background: white;
        border-radius: 8px;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.02);
    }
</style>

<script>
    document.getElementById('run-suite-btn').addEventListener('click', async function () {
        const btn = this;
        const loader = document.getElementById('loader');
        const resultsBody = document.getElementById('results-body');

        btn.disabled = true;
        loader.style.display = 'block';
        resultsBody.innerHTML = '<tr><td colspan="5" style="text-align: center; padding: 40px;">Processing 25+ test cases...</td></tr>';

        try {
            const response = await fetch('/classifier/robustness/run/');
            const data = await response.json();

            if (data.status === 'success') {
                updateDashboard(data);
            } else {
                alert('Error running tests: ' + data.error);
            }
        } catch (e) {
            console.error(e);
            alert('Failed to connect to testing server.');
        } finally {
            btn.disabled = false;
            loader.style.display = 'none';
        }
    });

    function updateDashboard(data) {
        const { summary, results } = data;

        // Update Stats
        document.getElementById('accuracy-value').innerText = summary.accuracy + '%';
        document.getElementById('pass-ratio').innerText = `${summary.passed} / ${summary.total} Cases Passed`;
        document.getElementById('confidence-value').innerText = summary.avg_confidence + '%';
        document.getElementById('status-counts').innerHTML =
            `<span style="color: #10b981;">Passed: ${summary.passed}</span> | <span style="color: #ef4444;">Failed: ${summary.failed}</span>`;

        renderTable(results);

        // Store globally for filtering
        window.allResults = results;
    }

    function renderTable(results) {
        const resultsBody = document.getElementById('results-body');
        resultsBody.innerHTML = '';

        results.forEach(res => {
            const row = document.createElement('tr');
            if (!res.pass) row.className = 'fail-row';
            row.setAttribute('data-type', res.case.type);

            const meterColor = res.max_prob_value > 70 ? '#10b981' : (res.max_prob_value > 40 ? '#f59e0b' : '#ef4444');

            row.innerHTML = `
            <td><span class="type-label">${res.case.type}</span></td>
            <td>
                <div style="font-weight: 500; color: #334155; margin-bottom: 4px;">${res.case.input || '<em>(Empty Input)</em>'}</div>
                <div style="font-size: 0.8rem; color: #94a3b8;">${res.case.description}</div>
            </td>
            <td>
                <span class="exp-label">Expected: ${res.case.expected.join(', ') || 'None'}</span>
                <span class="pred-label">Got: ${res.predicted.join(', ') || 'None'}</span>
            </td>
            <td>
                <div style="font-weight: 600;">${res.max_prob_value}%</div>
                <div class="confidence-meter">
                    <div class="confidence-fill" style="width: ${res.max_prob_value}%; background: ${meterColor};"></div>
                </div>
            </td>
            <td>
                <span class="${res.pass ? 'pass-badge' : 'fail-badge'}">${res.pass ? 'PASS' : 'FAIL'}</span>
            </td>
        `;

            resultsBody.appendChild(row);
        });
    }

    document.getElementById('type-filter').addEventListener('change', function () {
        const type = this.value;
        if (!window.allResults) return;

        const filtered = type === 'all'
            ? window.allResults
            : window.allResults.filter(r => r.case.type === type);

        renderTable(filtered);
    });
</script>
{% endblock %}