{% extends 'search_engine/base.html' %}

{% block title %}Results for "{{ query }}" - Coventry Search{% endblock %}

{% block content %}
<div class="bg-slate-50 min-h-screen">
    <!-- Header/Search Bar -->
    <div class="bg-white border-b border-slate-200 py-6 sticky top-0 z-40 shadow-sm">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <form action="{% url 'search_engine:search' %}" method="get" class="max-w-3xl">
                <div class="flex gap-2">
                    <div class="relative flex-grow">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                        <input type="text" name="q" value="{{ query }}"
                            class="block w-full pl-10 pr-3 py-2 border border-slate-300 rounded-lg leading-5 bg-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 sm:text-sm"
                            placeholder="Search publications...">
                    </div>
                    <button type="submit"
                        class="inline-flex items-center px-6 py-2 border border-transparent text-sm font-bold rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 shadow-sm transition">
                        Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="mx-auto max-w-7xl px-6 lg:px-8 py-10">
        {% if query %}
        <div class="mb-8">
            <h2 class="text-sm font-bold text-slate-500 uppercase tracking-widest">
                Search Results
            </h2>
            <p class="text-lg text-slate-900">
                Found <span class="font-bold text-indigo-600">{{ total_results }}</span> results for "<span
                    class="italic">{{ query }}</span>"
            </p>
        </div>

        {% if results %}
        <div class="space-y-6 max-w-4xl">
            {% for res in results %}
            <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6 hover:shadow-md transition-shadow">
                <div class="flex justify-between items-start mb-2">
                    <h3 class="text-xl font-bold text-slate-900 group">
                        <a href="{{ res.data.publication_link }}" target="_blank" rel="noopener"
                            class="hover:text-indigo-600 transition">
                            {{ res.data.title|truncatechars:120 }}
                        </a>
                    </h3>
                    <div class="flex items-center gap-2">
                        <span
                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-indigo-50 text-indigo-700 border border-indigo-100">
                            Score: {{ res.score|floatformat:2 }}
                        </span>
                    </div>
                </div>

                <!-- Meta Metadata -->
                <div class="flex flex-wrap gap-x-6 gap-y-2 text-sm text-slate-500 mb-4">
                    <div class="flex items-center">
                        <svg class="w-4 h-4 mr-1.5 text-slate-400" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z">
                            </path>
                        </svg>
                        {% if res.data.authors %}
                        {% if res.data.authors is iterable and res.data.authors is not string %}
                        {{ res.data.authors|join:", " }}
                        {% else %}
                        {{ res.data.authors }}
                        {% endif %}
                        {% else %}
                        Anonymous
                        {% endif %}
                    </div>
                    <div class="flex items-center">
                        <svg class="w-4 h-4 mr-1.5 text-slate-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                clip-rule="evenodd"></path>
                        </svg>
                        {{ res.data.year|default:"N/A" }}
                    </div>
                </div>

                <!-- Contribution Badges -->
                <div class="flex gap-2 mb-4">
                    {% for field, pct in res.contribution.items %}
                    <span class="text-[10px] font-bold px-2 py-0.5 rounded bg-slate-100 text-slate-600 uppercase">
                        {{ field }}: {{ pct }}%
                    </span>
                    {% endfor %}
                </div>

                <!-- Snippet/Abstract -->
                <div class="text-sm text-slate-600 leading-relaxed mb-6">
                    {% if res.snippet %}
                    <p>{{ res.snippet|safe }}</p>
                    {% else %}
                    <p>{{ res.data.abstract|default:"No abstract available."|truncatewords:60 }}</p>
                    {% endif %}
                </div>

                <!-- Actions -->
                <div class="flex gap-4 border-t border-slate-100 pt-4">
                    <a href="{{ res.data.publication_link }}" target="_blank"
                        class="text-sm font-bold text-indigo-600 hover:text-indigo-800 flex items-center">
                        View Publication
                        <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                        </svg>
                    </a>
                    {% if res.data.profile_link %}
                    <a href="{{ res.data.profile_link }}" target="_blank"
                        class="text-sm font-bold text-indigo-600 hover:text-indigo-800 flex items-center">
                        Author Profile
                        <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-20 bg-white rounded-2xl border border-dashed border-slate-300">
            <svg class="mx-auto h-12 w-12 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9.172 9.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <h3 class="mt-2 text-sm font-bold text-slate-900">No results found</h3>
            <p class="mt-1 text-sm text-slate-500">Try adjusting your search terms or checking for spelling errors.</p>
        </div>
        {% endif %}
        {% endif %}
    </div>
</div>
{% endblock %}